<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lighthouse Keeper Admin</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700|Material+Icons">
  <!-- <link rel="stylesheet" href="base.css"> -->
  <style>
    :root {
      --md-orange: #fb8c00;
      --md-red: #e53935;
      --md-green: #43a047;
    }
    body {
      font-family: "Google Sans", sans-serif;
      padding: 40px;
      font-weight: 300;
    }
    h1, h2 {
      font-weight: 300;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 4px 0;
      display: flex;
      align-items: center;
    }
    .remove_link {
      max-height: 18px;
      margin-right: 8px;
    }
    .lastviewed {
      font-size: 12px;
      margin-left: 16px;
      color: #888;
    }
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .red { color: var(--md-red); }
    .orange { color: var(--md-orange); }
    .green { color: var(--md-green); }
  </style>
</head>
<body>

<main>
  <div id="urllist"></div>
</main>

<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-firestore.js"></script>
<script src="http://cdn.date-fns.org/v2.0.0-alpha0/date_fns.min.js"></script>
<script type="module">
import {html, render, directive} from '/node_modules/lit-html/lit-html.js';
import {repeat} from '/node_modules/lit-html/directives/repeat.js';

const STALE_AFTER = 60; // days

firebase.initializeApp({projectId: "webdotdevsite"});
const db = firebase.firestore();
db.settings({timestampsInSnapshots: true});

/**
 * @param {string} url
 */
async function getLastViewed(url) {
  const doc = await db.doc(`meta/${slugify(url)}`).get();
  return new Date(doc.data().lastViewed.seconds * 1000);
}

/**
 * @param {!Event} e
 */
async function removeUrl(e) {
  e.preventDefault();

  if (!confirm('Remove url from system?')) {
    return;
  }

  const url = e.target.dataset.url || e.target.closest('.remove_link').dataset.url;
  const params = new URL(location).searchParams;
  const key = params.get('key');

  const resp = await fetch('/lh/remove', {
    method: 'POST',
    headers: {'Content-Type': 'application/json', 'X-SECRET-KEY': key},
    body: JSON.stringify({url}),
  }).then(resp => resp.text());

  console.log(resp);

  const item = e.target.classList.contains('.url-item') ?
      e.target : e.target.closest('.url-item');
  if (item) {
    item.remove();
  }
}

/**
 * @param (string) url
 */
async function getReports(url) {
  const report = await fetch(`/lh/reports?url=${url}`).then(resp => resp.json());
  console.log(report);
  return report;
}

async function loadUrls() {
  const urls = await fetch('/lh/urls').then(resp => resp.json());

  const results = await Promise.all(urls.map(url => {
    return {
      lastViewed: getLastViewed(url),
      // runs: getReports(url)
    };
  }));

  const dateOffset = (24 * 60 * 60 * 1000) * STALE_AFTER; // 60 days in ms.
  const cutoffDate = new Date();
  cutoffDate.setTime(cutoffDate.getTime() - dateOffset);

  const tmpl = html`
    <ul>
      ${repeat(urls, url => url, (url, i) => {
        const lastViewedPromise = results[i].lastViewed;
        const lastViewed = lastViewedPromise.then(lastViewed => {
          return new Intl.DateTimeFormat('en-US', {
            day: 'numeric', month: 'short', hour: 'numeric', minute: 'numeric',
          }).format(lastViewed);
        });

        const daysOldPromise = lastViewedPromise.then(lastViewed => {
          const daysOld = dateFns.differenceInCalendarDays(lastViewed, cutoffDate);

          let classColor = 'green';
          if (daysOld < 40) {
            classColor = 'orange';
          } else if (daysOld < 20) {
            classColor = 'red';
          }

          return {
            daysOld,
            classColor,
          };
        });

        return html`
          <li class="url-item">
            <a href="#" @click="${removeUrl}" data-url="${url}"
               class="remove_link">
              <i class="material-icons md-18 red">delete</i>
            </a>
            <span>${url}</span>
            <span class="lastviewed">Last accessed ${lastViewed}</span>
            <span class="lastviewed">
              <b>${daysOldPromise.then(r => r.daysOld)} days</b> until removal
            </span>
          </li>`;
      })}
    </ul>`;

  render(tmpl, document.querySelector('#urllist'));
}

function slugify(url) {
  return url.replace(/\//g, '__');
}

(async() => {

// await loadUrls();
loadUrls();

})();
</script>
</body>
</html>
